<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>judy's homepage</title>
    <style type="text/css">
        @font-face {
            font-family: 'dongBrush';
            src: url("DungGeunMo.ttf");
        }
        body{ margin: 0; padding: 0;}
        ul, li{ list-style: none;}
        a{ text-decoration: none;}

        .wrap{overflow: scroll; margin: 100px auto; width: 500px; background: #b1b0b0;}
        .header{ display: flex; 
            align-items: center;
             justify-content: space-between;
              background: blue; 
              box-shadow: inset 2px 2px  white;
                border-bottom: 2px solid black;    
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
        }
        .header { height: 50px; line-height: 50px; font-size: 20px;}
        .header_btn a{ color: white; display: inline-block; margin-right: 10px; font-size: 10px; text-shadow: 2px 3px 0 black; }
        
        .wrap_top{ border-bottom: 1px solid black; text-shadow: 0px 1px 0 white;}
        .menu{ display: flex; padding-left: 0;}
        .menu li{ width: 100px; height: 30px; line-height: 30px; text-align: center;}
        .menu li a{ display: block; color : #292929;}
        .menu li a:hover{ color: #fff; text-decoration: underline;}
        
        .himg{ padding-top: 30px; border: 1px solid #fff; padding-bottom: 20px;}
        .himg01{ display: flex; justify-content: space-between;}
        .himg01 strong{ display: block; margin-bottom: 5px;}
        .excercise{ display: block; width: 100%; text-align: center;}
        .excercise strong{ font-style: italic;}
        .eating{ display: block; width: 45%; text-align: center;}
        .highlight{ display: block; width: 65%; text-align: center;}

        .highlight_img{ padding-left: 100px; width: 100%; height: 200px;}
        .excercise_img{ width: 100%; height: 200px;}
        .eating_img{ width: 100%; height: 200px;}
        .boxing{ display: block; width: 100%; padding-left: 5px;}

   
            #my_modal {
                display: none;
                width: 300px;
                padding: 20px 60px;
                /* background-color: #f9f9f9; */
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid #888;
                border-radius: 3px;
            }

            #my_modal .modal_close_btn {
                position: absolute;
                top: 10px;
                right: 10px;
            }
      
    </style>
</head>

<body style="background: black; font-family: dongBrush;">
    <div class="wrap">
        <div class="header">
            <b style="text-shadow: 1px 1px 0 white;">&nbsp; judy's hobby</b>
            <div class="header_btn">
                <span><a href="#"><b>__</b></a></span>
                <span><a href="#"><b>□</b></a></span>
                <span><a href="#"><b>X</b></a></span>
            </div>
        </div>
        
        <div class="wrap_top">
            <div class="gnb">
                <ul class="menu">
                    <li><a href="profile.html"><ins>P</ins>rofile</a></li>
                    <li><a href="hobby.html"><ins>H</ins>obby</a></li>
                    <li><a href="roadmap.html"><ins>R</ins>oadMap</a></li>
                    <li><a href="signup.html"><ins>S</ins>ign up</a></li>
                    <li><a href="index.html"><ins>L</ins>ogout</a></li>
                </ul>
            </div>
        </div>       

       <div class="hobbie">
            <div class="himg">
                <div class="himg01">
                    <div>
                        <a href="excercise.html" class="excercise">
                            <strong>EXCERCISE</strong>
                        </a>
                        <div id="my_modal">
                            <div>
                                <video id="kick" controls width=300px; height=600px;>
                                    <source src="boxing.mp4" >
                                </video>
                            </div>
                            <a class="modal_close_btn" href="#">X</a>
                        </div>
                        <button id="boxing" type="button"><img class="excercise_img" src="image/러닝1.jpg"></button>
                       
                    </div>
                    
                    <a href="eating.html" class="eating">
                        <strong>EATING</strong>
                        <img class="eating_img" src="image/먹1.jpg">
                    </a> 
                </div>
                <div class="himg02">
                    <a href="highlight.html" class="highlight">
                        <strong><mark>HIGHLIGHT</mark></strong>
                        <img class="highlight_img" src="image/던단체.jpg">
                    </a>
                </div>
            </div>
            
       </div>
    </div>

    <script>
        function modal(id) {
                var zIndex = 9999;
                var modal = document.getElementById(id);

                var bg = document.createElement('div');
                bg.setStyle({
                    position: 'fixed',
                    zIndex: zIndex,
                    left: '0px',
                    top: '0px',
                    width: '100%',
                    height: '100%',
                    overflow: 'auto',
                    
                    backgroundColor: 'rgba(0,0,0,0.4)'
                });
                document.body.append(bg);

                modal.querySelector('.modal_close_btn').addEventListener('click', function() {
                    bg.remove();
                    modal.style.display = 'none';
                    $('.kick').remove();
                });

                modal.setStyle({
                    position: 'fixed',
                    display: 'block',
                    boxShadow: '0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)',

                    
                    zIndex: zIndex + 1,

                    // div center 정렬
                    top: '50%',
                    left: '50%',
                    transform: 'translate(-50%, -50%)',
                    msTransform: 'translate(-50%, -50%)',
                    webkitTransform: 'translate(-50%, -50%)'
                });
            }
            // Element 에 style 한번에 오브젝트로 설정하는 함수 추가
            Element.prototype.setStyle = function(styles) {
                for (var k in styles) this.style[k] = styles[k];
                return this;
            };

            //모달창 띄우기
            document.getElementById('boxing').addEventListener('click', function() {
                
                modal('my_modal');
            });
    </script>
</body>