<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>judy's homepage</title>
    <style type="text/css">
        @font-face {
            font-family: 'dongBrush';
            src: url("DungGeunMo.ttf");
        }
        body{ margin: 0; padding: 0;}
        ul, li{ list-style: none;}
        a{ text-decoration: none;}

        .wrap{ margin: 100px auto; width: 500px; height: 600px; background: rgb(177, 176, 176);}
        .header{ display: flex; 
            align-items: center;
             justify-content: space-between;
              background: blue; 
              box-shadow: inset 2px 2px  white;
                border-bottom: 2px solid black;    
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
        }
        .header { height: 50px; line-height: 50px; font-size: 20px;}
        .header_btn a{ color: white; display: inline-block; margin-right: 10px; font-size: 10px; text-shadow: 2px 3px 0 black; }
        
        .login{ margin: 200px auto; width: 75%;}

        .login_text{ display: flex; justify-content: center; align-items: center;}
        .login_id{ padding-left: 15px; width: 75%;}
        .login_pw{ width: 25%; height: 70px;}

        #id_val{ width: 140px; height: 15px; line-height: 25px; margin-left: 10px;}
        #pw_val{ width: 135px; height: 15px; line-height: 25px; margin: 0 10px;}
        #id_val::placeholder,#pw_val{ font-size: 12px; padding-left: 8px; color: black;}
        .login_btn{ 
            border: 2px dashed black; 
          background-color: rgb(153, 153, 153); 
          box-shadow: inset 2px 2px white;
          font-family: dongBrush;
            width: 100%; height: 100%; line-height: 25px;}

        .join{ width: 50%; margin-left: 350px; margin-top: 200px;}
        .jform{
            border: 2px dashed black; 
          background-color: rgb(153, 153, 153); 
          box-shadow: inset 2px 2px white;
          font-family: dongBrush;
        }
    </style>
</head>

<body bgcolor="black" style="font-family: dongBrush;">
    <div class="wrap">
        <div class="header">
            <b style="text-shadow: 1px 1px 0 white;">&nbsp; judy's hompage</b>
            <div class="header_btn">
                <span><a href="#"><b>__</b></a></span>
                <span><a href="#"><b>□</b></a></span>
                <span><a href="#"><b>Ⅹ</b></a></span>
            </div>
        </div>
        
        <form action="profile.html" name="login_form" class="login">
            <div class="login_text">
                <div class="login_id">
                    <label for="fname"> &nbsp; 아이디 :</label>
                    <input type="text" id="id_val" name="id_val" ><br><br>
                    <label for="lname">비밀번호 :</label>
                    <input type="password" id="pw_val" name="pw_val" >
                </div>

                <div class="login_pw">
                    <input type="button" value="로그인" onclick="check_input()" class="login_btn"> &nbsp;
                </div>
            </div>
            

            <div class="join">
                <button class="jform" type="button"><a href="signup.html">회원가입</a></button>
            </div>
        </form>
        <script type="text/javascript">
            function check_input() {
                if (!document.login_form.id_val.value)
                // login_form 이름을 가진 form 안의 id_val 의 value가 없으면
                {
                    alert("아이디를 입력하세요!");
                    document.login_form.id_val.focus();
                    // 화면 커서 이동
                    return;
                }
                if (!document.login_form.pw_val.value)
                {
                    alert("비밀번호를 입력하세요!");
                    // 화면 커서 이동
                    return;
                }
                document.login_form.submit();
                // 모두 확인 후 submit()
             }
            </script>
    </div>
</body>
</html>