<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>judy's homepage</title>
    <style type="text/css">
        @font-face {
            font-family: 'dongBrush';
            src: url("DungGeunMo.ttf");
        }
        body{margin: 0; padding: 0;}
        ul, li{ list-style: none;}
        a{ text-decoration: none;}

        .wrap{overflow: scroll;  margin: 100px auto; width: 500px; height: 600px; background: rgb(177, 176, 176);}
        .header{ display: flex; 
            align-items: center;
             justify-content: space-between;
              background: blue; 
              box-shadow: inset 2px 2px  white;
                border-bottom: 2px solid black;    
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
        }
        .header { height: 50px; line-height: 50px; font-size: 20px;}
        .header_btn a{ color: white; display: inline-block; margin-right: 10px; font-size: 10px; text-shadow: 2px 3px 0 black; }
        
        .wrap_top{ border-bottom: 1px solid black; text-shadow: 0px 1px 0 white;}
        .menu{ display: flex; padding-left: 0;}
        .menu li{ width: 100px; height: 30px; line-height: 30px; text-align: center;}
        .menu li a{ display: block; color : #292929;}
        .menu li a:hover{ color: #fff; text-decoration: underline;}
    
    </style>
    
</head>

<body bgcolor="black" style="font-family: dongBrush;">
    <div class="wrap">
        <div class="header">
            <b style="text-shadow: 1px 1px 0 white;">&nbsp; judy's roadmap</b>
            <div class="header_btn">
                <span><a href="#"><b>__</b></a></span>
                <span><a href="#"><b>□</b></a></span>
                <span><a href="#"><b>Ⅹ</b></a></span>
            </div>
        </div>
        
        <div class="wrap_top">
            <div class="gnb">
                <ul class="menu">
                    <li><a href="profile.html"><ins>P</ins>rofile</a></li>
                    <li><a href="hobby.html"><ins>H</ins>obby</a></li>
                    <li><a href="roadmap.html"><ins>R</ins>oadMap</a></li>
                    <li><a href="signup.html"><ins>S</ins>ign up</a></li>
                    <li><a href="index.html"><ins>L</ins>ogout</a></li>
                </ul>
            </div>
        </div>

        <div class="plan">
            <div class="yplan">
                <p style="font-size: 40px;">
                    &nbsp; &nbsp;‧˚₊*̥ My <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;roadmap ‧˚₊*̥
                </p>
                <p style="font-size: 25px; text-shadow: 1px 2px white;">&nbsp;2022 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </p>
                <p>&nbsp; &nbsp;&nbsp;  웹개발자가 되기 위한 첫걸음! <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; kh 정보교육원에서 약 7개월 과정으로 공부 시작
                </p>
                <p style="font-size: 25px; text-shadow: 1px 2px white;">&nbsp;2023 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </p>
                <p>&nbsp; &nbsp;&nbsp;  신입개발자가 되다! <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; 웹개발자로 취업해 실전에 들어가다
                </p>
                <p style="font-size: 25px; text-shadow: 1px 2px white;">&nbsp;a time of 6years_ _ _ _ _ _ _ _ _ _ _ </p>
                <p>&nbsp; &nbsp;&nbsp;  꾸준한 자기계발과 웹개발의 성장! <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; 배우지 않았던 언어의 공부와 자격증 취득
                </p>
                <p style="font-size: 25px; text-shadow: 1px 2px white;">&nbsp;2029 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </p>
                <p>&nbsp; &nbsp;&nbsp;  웹개발 프리랜서 ! <br>
                    &nbsp;&nbsp;&nbsp;&nbsp; 갈고 닦은 실력으로 홀로서기 도전
                </p>
                <br><br><br>
                
            </div>
        </div>

</body>
</html>