<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>judy's homepage</title>
    <style type="text/css">
        @font-face {
            font-family: 'dongBrush';
            src: url("DungGeunMo.ttf");
        }
        body{ margin: 0; padding: 0;}
        ul, li{ list-style: none;}
        a{ text-decoration: none;}

        .wrap{ overflow: scroll; margin: 100px auto; width: 500px; height: 600px; background: rgb(177, 176, 176);}
        .header{ display: flex; 
            align-items: center;
             justify-content: space-between;
              background: blue; 
              box-shadow: inset 2px 2px  white;
                border-bottom: 2px solid black;    
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
        }
        .header { height: 50px; line-height: 50px; font-size: 20px;}
        .header_btn a{ color: white; display: inline-block; margin-right: 10px; font-size: 10px; text-shadow: 2px 3px 0 black; }
        
        .wrap_top{ border-bottom: 1px solid black; text-shadow: 0px 1px 0 white;}
        .menu{ display: flex; padding-left: 0;}
        .menu li{ width: 100px; height: 30px; line-height: 30px; text-align: center;}
        .menu li a{ display: block; color : #292929;}
        .menu li a:hover{ color: #fff; text-decoration: underline;}

        table#enroll {
            
            border-spacing: 20px;
            width: 500px;
            margin: 0 auto;
        }
        table#enroll th {
            text-align: right;
        }
        table#enroll td.btn-wrapper {
            text-align: center;
        }
        .phone {
            width: 30px;
        }
        span.req {
            color: red;
        }
        .short {
            width: 50px;
        }
  
    </style>
    <script>
      window.addEventListener('load', () => {
          renderMemberbook();
      });
  </script>
    
</head>

<body bgcolor="black" style="font-family: dongBrush;">
    <div class="wrap">
        <div class="header">
            <b style="text-shadow: 1px 1px 0 white;">&nbsp; judy's homepage</b>
            <div class="header_btn">
                <span><a href="#"><b>__</b></a></span>
                <span><a href="#"><b>□</b></a></span>
                <span><a href="#"><b>Ⅹ</b></a></span>
            </div>
        </div>
        
        <div class="wrap_top">
            <div class="gnb">
                <ul class="menu">
                  <li><a href="profile.html"><ins>P</ins>rofile</a></li>
                  <li><a href="hobby.html"><ins>H</ins>obby</a></li>
                  <li><a href="roadmap.html"><ins>R</ins>oadMap</a></li>
                  <li><a href="signup.html"><ins>S</ins>ign up</a></li>
                  <li><a href="index.html"><ins>L</ins>ogout</a></li>
                </ul>
            </div>

        </div>
        <form action="javascript:saveMemberbook();" name="memberbookFrm">
          <table id="enroll">
            <tr>
              <th>아이디<span class="req">*</span></th>
              <td>
                <input type="text" name="userId" id="userId" />
              </td>
            </tr>
            <tr>
              <th>비밀번호<span class="req">*</span></th>
              <td>
                <input type="password" name="pwd" id="pwd" />
              </td>
            </tr>
            <tr>
              <th>비밀번호확인</th>
              <td>
                <input type="password" id="pwdCheck" />
              </td>
            </tr>
            <tr>
              <th>이름<span class="req">*</span></th>
              <td>
                <input type="text" name="userName" id="userName" />
              </td>
            </tr>
            
            <tr>
              <th>이메일<span class="req">*</span></th>
              <td>
                <input type="email" name="email" id="email" />
              </td>
            </tr>
           
            <tr>
              <th>성별<span class="req">*</span></th>
              <td>
                <input type="radio" name="gender" id="gender-woman"  />
                <label for="gender-woman">여성</label>
                <input type="radio" name="gender" id="gender-man"/>
                <label for="gender-man">남성</label>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="btn-wrapper">
                <input type="submit" value="가입" class="join" / >&nbsp;
              </td>
            </tr>
          </table>
        </form>
        
        <div class="my_modal" id="modal-overlay">
          <table id="tbl-memberbook">
            <colgroup> 
              <col style="width: 20%;">
              <col style="width: 20%;">
              <col style="width: 40%;">
              <col style="width: 20%;">
            </colgroup>
            <thead>
                <tr>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>이메일</th>
                    <th>가입일시</th>
                    
                </tr>
            </thead>
            <tbody></tbody>
          </table>
          <a href="#" class="modal_xbtn">X</a>
        </div>

        <button class="modal_open_btn" type="button">회원정보열람</button>
     
     <style>
        .join , .modal_open_btn{
          border: 2px dashed black; 
          background-color: rgb(153, 153, 153); 
          box-shadow: inset 2px 2px white;
          font-family: dongBrush;
        }
        .modal_open_btn{
          margin-top: 115px;
        }
          .my_modal{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: none;
          background: rgba(0,0, 0, 0.9);
      }
        #tbl-memberbook{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          width: 90%;
       /*    height: 500px; */
          padding: 30px;
          text-align: center;
          background: rgba(255, 255, 255 ,0.9);
          border-radius: 10px;
          box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
        }

        #tbl-memberbook th{ height: 20px; font-size: 13px; border: 1px dotted #000;}
        #tbl-memberbook td{ height: 30px; font-size: 13px; border: 1px dotted #000;}
        .modal_xbtn{ display: block; width: 20px; height: 20px; line-height: 20px; font-size: 40px; text-align: center
          ; position: absolute; right: 20px; top: 20px; color: #fff;}
        
        
         

      
        </style>
        <script>
          const modal = document.querySelector('.my_modal');
          const modalopenbtn = document.querySelector('.modal_open_btn');
          modalopenbtn.addEventListener('click',()=>{
            modal.style.display = 'block';
          });
          modal.querySelector('.modal_xbtn').addEventListener('click', function() {
                    modal.style.display = 'none';
                });
         
          class Memberbook {
            constructor(userId, userName, email,datetime = Date.now()){
            this.userId = userId;
            this.userName = userName;
            this.email = email;
            this.datetime = datetime;
            }
          }
          
          const saveMemberbook = () => {
           
            const memberbook = new Memberbook(userId.value, userName.value , email.value);
            console.log(memberbook);
    
            const memberbooks = JSON.parse(localStorage.getItem('memberbooks')) || [];
            memberbooks.push(memberbook);
            console.log(memberbooks);
    
            
            localStorage.setItem('memberbooks', JSON.stringify(memberbooks));
    
           
            document.memberbookFrm.reset();
    
          
            renderMemberbook(memberbooks);
        };
    
        const datetimeFormatter = (date) => {
            const f = (n) => n >= 10 ? n : "0" + n;
            const MM = f(date.getMonth() + 1);
            const dd = f(date.getDate());
            
    
            return `${MM}/${dd} `;
        }
    
        const renderMemberbook = (memberbooks = JSON.parse(localStorage.getItem('memberbooks'))) => {
            const tbody = document.querySelector("#tbl-memberbook tbody");
            tbody.innerHTML = ""; 
    
            memberbooks.reverse(); 
            
            if(memberbooks){
                memberbooks.forEach(({userId, userName,email, datetime}, index) => {
                    tbody.innerHTML += `
                    <tr>
                        
                        <td>${userId}</td>
                        <td>${userName}</td>
                        <td>${email}</td>
                        <td>${datetimeFormatter(new Date(datetime))}</td>
                    </tr>
                    `;
                });
            }
            else {
                tbody.innerHTML = '<tr><td colspan="4" style="text-align: center;">등록된 회원이 없습니다.</td></tr>';
            }
        }
            // 비밀번호/비밀번호 체크 일치여부 검사
          document.querySelector("#pwdCheck").onblur = isEqualPwd; 
    
          document.memberbookFrm.onsubmit = function () {
            const userId = document.getElementById("userId");
            const pwd = document.getElementById("pwd");
            const pwdCheck = document.getElementById("pwdCheck");
            const userName = document.getElementById("userName");
            const email = document.getElementById("email");
     
    
            //1.아이디검사 첫글자 영소문자 , 길이 4~12 , 숫자 하나 이상
            
            const regExp1 = /^[a-z][a-z\d]{3,11}$/;
            const regExp2 = /[0-9]/;
            if(!regExpTest(regExp1
                          ,userId
                          ,"아이디는 영소문자로 시작하는 4~12글자입니다."))
                return false; 
            if(!regExpTest(regExp2,userId ,"아이디는 숫자를 하나이상 포함하세요."))
                return false;
    
            //2.비밀번호 확인 검사 숫자문자특수문자 8~15
  
            const regExpArr = [/^.{8,15}$/, /\d/, /[a-zA-Z]/, /[\\*!&]/];
    
            for (let i = 0; i < regExpArr.length; i++) {
              if (
                !regExpTest(
                  regExpArr[i],
                  pwd,
                  "비밀번호는 8~15자리 숫자/문자/특수문자를 포함해야합니다."
                )
              ) {
                return false;
              }
            }
    
            //비밀번호일치여부
            if (!isEqualPwd()) {
              return false;
            }
    
            //3.이름검사
            const regExp3 = /^[가-힣]{2,}$/;
            if (!regExpTest(regExp3, userName, "한글2글자이상 입력하세요."))
              return false;
    
           
    
            //5.이메일 검사
            // 4글자 이상 @가 나오고
            // 1글자 이상(주소). 글자 가 1~3번 반복됨
            if (
              !regExpTest(
                /^[\w]{4,}@[\w]+(\.[\w]+){1,3}$/,
                email,
                "이메일 형식에 어긋납니다."
              )
            )
              return false;
    
            
          };
    
          
    
          function isEqualPwd() {
            if (pwd.value === pwdCheck.value) {
              return true;
            } else {
              alert("비밀번호가 일치하지 않습니다.");
              pwd.select();
              return false;
            }
          }
    
          function regExpTest(regExp, el, msg) {
            if (regExp.test(el.value)) return true;
            //적합한 문자열이 아닌 경우
            alert(msg);
            el.value = "";
            el.focus();
            return false;
          }
          
        </script>

</body>
</html>